<!-- ~---------------------------------------------------------------------- -->
<!--                         _      _                 _   _                  -->
<!--                     ___| |_ __| |_ __ ___   __ _| |_| |_                -->
<!--                    / __| __/ _` | '_ ` _ \ / _` | __| __|               -->
<!--                    \__ \ || (_| | | | | | | (_| | |_| |_                -->
<!--                    |___/\__\__,_|_| |_| |_|\__,_|\__|\__|               -->
<!--                                                                         -->
<!--   File      : index.html                                                -->
<!--   Project   : starfield                                                 -->
<!--   Date      : Aug 25, 2019                                              -->
<!--   License   : GPLv3                                                     -->
<!--   Author    : stdmatt <stdmatt@pixelwizards.io>                         -->
<!--   Copyright : stdmatt 2019, 2020                                        -->
<!--                                                                         -->
<!--   Description :                                                         -->
<!--                                                                         -->
<!-- ----------------------------------------------------------------------~ -->
<!DOCTYPE html>
<html>
<head>
</head>

<body onload="demo_start()">
    <div id="canvas_container">

    </div>

    <script src="/modules//demolib_loader/source/loader.js"></script>
    <script src="/source/main.js"></script>
</body>
</html>
